<!DOCTYPE html>

<html>

<head>

</head>

<body>

    <table>

        <tr>

            

            <td>
                <form>
                    <input type="text">
                </form>
            </td>

            <td>
                <form>
                    <input type="text">
                </form>
            </td>

        </tr>

        <tr>
            <td>

                <form>
                    <input type="text">
                </form>

            </td>

            <td>
                
                <form>
                    <input type="text">
                </form>

            </td>

            <td>

                <form>
                    <input type="text">
                </form>

            </td>

        </tr>

    </table>

</body>

</html>